<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPJ-yV-BTj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tia-n6-zdk">
            <objects>
                <viewController id="cKv-5K-ScO" customClass="SettingViewController" customModule="ArticleCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocU-LZ-nw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L2O-5x-Mmo">
                                <rect key="frame" x="0.0" y="113" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Su7-hY-oYM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ola-eq-2dr" customClass="AppSettingTableViewCell" customModule="ArticleCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ola-eq-2dr" id="05W-4C-s8H">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="AppSettingTableViewCell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-58-A2P">
                                <rect key="frame" x="0.0" y="216" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-Vi-t4R">
                                        <rect key="frame" x="17" y="16.5" width="84" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-Na-t5v">
                                        <rect key="frame" x="322" y="14.5" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aEO-Vi-t4R" firstAttribute="leading" secondItem="Ohy-58-A2P" secondAttribute="leading" constant="17" id="8wd-4p-KmG"/>
                                    <constraint firstItem="aEO-Vi-t4R" firstAttribute="centerY" secondItem="Ohy-58-A2P" secondAttribute="centerY" id="GqQ-zk-urv"/>
                                    <constraint firstItem="CAS-Na-t5v" firstAttribute="centerY" secondItem="Ohy-58-A2P" secondAttribute="centerY" id="SyL-0A-Sw0"/>
                                    <constraint firstAttribute="height" constant="50" id="wjq-KL-1Us"/>
                                    <constraint firstAttribute="trailing" secondItem="CAS-Na-t5v" secondAttribute="trailing" constant="37" id="ztt-4l-9kc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4f-3P-qhU"/>
                        <color key="backgroundColor" red="0.91333609819999995" green="0.88689535860000002" blue="0.84313136339999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ohy-58-A2P" firstAttribute="trailing" secondItem="a4f-3P-qhU" secondAttribute="trailing" id="3Bf-4q-Iry"/>
                            <constraint firstItem="Ohy-58-A2P" firstAttribute="top" secondItem="L2O-5x-Mmo" secondAttribute="bottom" constant="28" id="HkD-rd-trS"/>
                            <constraint firstItem="L2O-5x-Mmo" firstAttribute="trailing" secondItem="a4f-3P-qhU" secondAttribute="trailing" id="Znz-yD-cdo"/>
                            <constraint firstItem="L2O-5x-Mmo" firstAttribute="top" secondItem="a4f-3P-qhU" secondAttribute="top" constant="25" id="beE-Kc-5Z4"/>
                            <constraint firstItem="L2O-5x-Mmo" firstAttribute="leading" secondItem="a4f-3P-qhU" secondAttribute="leading" id="cbr-hI-xGD"/>
                            <constraint firstItem="Ohy-58-A2P" firstAttribute="leading" secondItem="a4f-3P-qhU" secondAttribute="leading" id="pcW-5a-8pl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Ieg-yg-Gi3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="L2O-5x-Mmo" id="SOn-gM-jtu"/>
                        <outlet property="versionLabel" destination="aEO-Vi-t4R" id="UDn-DV-rjg"/>
                        <outlet property="versionNowLabel" destination="CAS-Na-t5v" id="J1h-fq-hIk"/>
                        <outlet property="versionView" destination="Ohy-58-A2P" id="zfJ-lr-Pbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeY-6c-wMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhb-Nf-epw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPJ-yV-BTj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="VYu-Kh-oJ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsk-8c-jSV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKv-5K-ScO" kind="relationship" relationship="rootViewController" id="fzr-Gw-Onu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIF-pB-PLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
